POSTGRES_PRISMA_URL="postgresql://myUser:newPassword@localhost:5432/myDatabase"
POSTGRES_URL_NON_POOLING="postgresql://myUser:newPassword@localhost:5432/myDatabase"



NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=
NEXTAUTH_SECRET=

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
